<?php

namespace Database\Factories;

use Faker\Generator;
use Illuminate\Database\Eloquent\Factories\Factory;

class malfunctionFactory extends Factory
{
    protected $faker;

    public function definition(): array
    {
        $faker = app(Generator::class);

        return [
            'name_malfunction' =>  $faker->unique()->randomElement(array (
                "Двигатель не вращается при попытке запуска стартером","Двигатель вращается, но не заводится.",
                "Трудный запуск холодного двигателя.","Трудный запуск горячего двигателя.",
                "Шум и неровное вращение стартера.","Двигатель запускается но тут же останавливается.",
                "Двигатель в масле.","Неравномерная частота вращения холостого хода (Двигатель троит).",
                "Пропуски зажигания на холостом ходу.","Пропуски зажигания под нагрузкой.",
                "Падение оборотов при ускорении.","Двигатель останавливается.",
                "Потеря мощности двигателя.","Хлопки двигателя в глушитель.",
                "Детонация двигателя при разгоне.","Горит лампочка давления масла.",
                "Большой расход топлива.","Утечка топлива и запах от топлива.",
                "Перегрев двигателя.","Двигатель холодный.",
                "Не включается передача.","Плохо включается передача.",
                "Пробуксовка сцепления.","Вибрации при включении сцепления.",
                "Дребезжание в коробке передач.","Шум в сцеплении.",
                "Педаль сцепления не возвращается.","Большое усилие на педали сцепления.",
                "Ударные шумы на малых скоростях.","Лязгающий звук при ускорении и замедлении.",
                "Шум на всех передачах.","Выключение передач.",
                "Течь масла из коробки. Износ сальников. Много масла в коробке.","Шум при торможении.",
                "Пульсация усилия на педали тормоза.","Повышенное усилие торможения.",
                "Повышенный ход педали тормоза.","Заедание и недостаточная эффективность тормозов.",
                "Переменное (волнообразное) усилие нажатия на педаль тормоза.","При прямолинейном движении автомобиль тянет в сторону.",
                "Повышенный износ шин.","Вибрация колес.",
                "Повышенное усилие на рулевом колесе.","Руль не возвращается в прямое положение.",
                "Плохая устойчивость рулевого управления.","Дрожание рулевого колеса при торможении.",
                "Большой крен в поворотах и при торможении.","Неравномерный износ шин."
            )),

            'price' =>  $faker->numberBetween(10,70_0)*100
        ];
    }
}
